<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="寻峰算法" />


<!-- Website keywords -->

<meta name="keywords" content="Tech, LAO WANG" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="LAO WANG" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://blackbear03.github.io/2011/02/19/寻峰算法/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>寻峰算法 - LAO WANG</title>

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">LAO WANG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">LAO WANG</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      寻峰算法
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2011-02-19
      </span>
      
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">算法原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">算法实现</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近研发部经理让研究一下寻峰算法，因为我们的软件在处理数据之前，单个设备每秒会从硬件读卡器读取上万条电弧放电的电流原始数据。这些原始数据里面有比较多的脏数据，需要基于某种规则把脏数据过滤掉，再对有效数据进行解析、存储和展示。由于我们的软件主要是用来监控变电站的设备是否存在电流过载导致跳闸停电的风险，所以针对电流原始数据，我们只需要关注峰值情况，对于波谷等数据可以直接过滤掉，同时由于存在毛刺现象导致误告警，我们也需要过滤掉毛刺，所以寻峰算法刚好可以解决我们遇到的问题。<br><br></p>
<h1 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h1><p>首先这些数值是一系列离散的点，把点连成线会得到一个上下波动的曲线，一个简单的想法就是拿当前的值跟前后两个值进行大小比较：<br>$F(x) &gt; F(x - 1) &amp;&amp; F(x) &gt; F(x + 1)$<br>满足上述条件即为波峰。<br>但是上述算法有比较明显的问题，当曲线变平时，峰值点反而被过滤了。加上&gt;&#x3D; F(x + 1)是否就OK了呢，对于阶段状上升的曲线也会有问题。</p>
<p>经过调研，发现可以通过求导的方式寻找峰值点，对于峰值点来说，满足一阶导数为0 &amp;&amp; 二阶导数为负。核心步骤：</p>
<ol>
<li><p>计算一阶导数：首先，需要计算给定曲线的一阶导数。一阶导数反映了曲线在某点的斜率，即切线的倾斜程度。</p>
</li>
<li><p>符号化一阶导数：接下来，对计算得到的一阶导数进行符号化处理。这步操作的目的在于确定切线的方向，而不是关注斜率的具体数值大小。</p>
</li>
<li><p>确定一阶导数为零的点：在符号化的一阶导数中寻找值为零的点。这些点表示原曲线上的切线水平，可能是潜在的波峰或波谷点。</p>
</li>
<li><p>调整一阶导数符号：对于一阶导数为零的点，进一步分析它们周围的点，确定它们所在的坡面梯度方向（上坡或下坡）。根据坡面方向，调整这些点的一阶导数符号，以确保它们与所在坡面的梯度方向一致。</p>
</li>
<li><p>计算二阶导数：计算上述处理过的一阶导数的二阶导数。二阶导数反映了切线斜率的变化情况，即曲线的弯曲程度。</p>
</li>
<li><p>寻找二阶导数非零的点：在二阶导数中寻找值为正或负（通常是2或-2）的点。这些点表示原曲线在该处由凸变凹或由凹变凸，即波峰或波谷的转折点。</p>
</li>
<li><p>确定波峰和波谷：综合一阶导数和二阶导数的信息，确定原曲线中的波峰和波谷点。波峰点应满足一阶导数为零且二阶导数为负，而波谷点应满足一阶导数为零且二阶导数为正。</p>
<br></li>
</ol>
<h1 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span>  </span></span><br><span class="line">  </span><br><span class="line"><span class="type">void</span> <span class="title function_">findPeaks</span><span class="params">(<span class="type">const</span> <span class="type">int</span>* v, <span class="type">int</span> size, <span class="type">int</span>** peakPositions, <span class="type">int</span>* peakCount)</span> &#123;  </span><br><span class="line">    <span class="comment">// 为一阶差分数组分配内存  </span></span><br><span class="line">    <span class="type">int</span>* diff_v = (<span class="type">int</span>*)<span class="built_in">malloc</span>((size - <span class="number">1</span>) * <span class="keyword">sizeof</span>(<span class="type">int</span>));  </span><br><span class="line">    <span class="keyword">if</span> (!diff_v) &#123;  </span><br><span class="line">        perror(<span class="string">&quot;Failed to allocate memory for diff_v&quot;</span>);  </span><br><span class="line">        <span class="keyword">return</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 计算V的一阶差分  </span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; size - <span class="number">1</span>; i++) &#123;  </span><br><span class="line">        <span class="keyword">if</span> (v[i + <span class="number">1</span>] - v[i] &gt; <span class="number">0</span>)  </span><br><span class="line">            diff_v[i] = <span class="number">1</span>;  </span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (v[i + <span class="number">1</span>] - v[i] &lt; <span class="number">0</span>)  </span><br><span class="line">            diff_v[i] = <span class="number">-1</span>;  </span><br><span class="line">        <span class="keyword">else</span>  </span><br><span class="line">            diff_v[i] = <span class="number">0</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 对diff_v进行处理，设置一阶导数为0的点的方向  </span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = size - <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--) &#123;  </span><br><span class="line">        <span class="keyword">if</span> (diff_v[i] == <span class="number">0</span> &amp;&amp; i == size - <span class="number">2</span>) &#123;  </span><br><span class="line">            diff_v[i] = <span class="number">1</span>;  </span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (diff_v[i] == <span class="number">0</span>) &#123;  </span><br><span class="line">            <span class="keyword">if</span> (i + <span class="number">1</span> &lt; size - <span class="number">1</span> &amp;&amp; diff_v[i + <span class="number">1</span>] &gt;= <span class="number">0</span>)  </span><br><span class="line">                diff_v[i] = <span class="number">1</span>;  </span><br><span class="line">            <span class="keyword">else</span>  </span><br><span class="line">                diff_v[i] = <span class="number">-1</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 寻找二阶导数非零的点，即波峰或波谷  </span></span><br><span class="line">    <span class="type">int</span>* tempPeakPositions = <span class="literal">NULL</span>;  </span><br><span class="line">    <span class="type">int</span> tempPeakCount = <span class="number">0</span>;  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; size - <span class="number">2</span>; i++) &#123;  </span><br><span class="line">        <span class="keyword">if</span> (diff_v[i + <span class="number">1</span>] - diff_v[i] == <span class="number">-2</span>) &#123;  </span><br><span class="line">            <span class="comment">// 动态扩展peakPositions数组  </span></span><br><span class="line">            tempPeakPositions = (<span class="type">int</span>*)<span class="built_in">realloc</span>(tempPeakPositions, (tempPeakCount + <span class="number">1</span>) * <span class="keyword">sizeof</span>(<span class="type">int</span>));  </span><br><span class="line">            <span class="keyword">if</span> (!tempPeakPositions) &#123;  </span><br><span class="line">                perror(<span class="string">&quot;Failed to allocate memory for tempPeakPositions&quot;</span>);  </span><br><span class="line">                <span class="built_in">free</span>(diff_v);  </span><br><span class="line">                <span class="keyword">return</span>;  </span><br><span class="line">            &#125;  </span><br><span class="line">            tempPeakPositions[tempPeakCount++] = i + <span class="number">1</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 分配最终peakPositions数组内存并复制结果  </span></span><br><span class="line">    *peakPositions = (<span class="type">int</span>*)<span class="built_in">malloc</span>(tempPeakCount * <span class="keyword">sizeof</span>(<span class="type">int</span>));  </span><br><span class="line">    <span class="keyword">if</span> (!*peakPositions) &#123;  </span><br><span class="line">        perror(<span class="string">&quot;Failed to allocate memory for peakPositions&quot;</span>);  </span><br><span class="line">        <span class="built_in">free</span>(diff_v);  </span><br><span class="line">        <span class="built_in">free</span>(tempPeakPositions);  </span><br><span class="line">        <span class="keyword">return</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; tempPeakCount; i++) &#123;  </span><br><span class="line">        (*peakPositions)[i] = tempPeakPositions[i];  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 设置返回的波峰数量  </span></span><br><span class="line">    *peakCount = tempPeakCount;  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 释放临时数组内存  </span></span><br><span class="line">    <span class="built_in">free</span>(tempPeakPositions);  </span><br><span class="line">    <span class="built_in">free</span>(diff_v);  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;  </span><br><span class="line">    <span class="comment">// 示例数组  </span></span><br><span class="line">    <span class="type">int</span> v[] = &#123;<span class="number">1</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">-2</span>, <span class="number">-4</span>&#125;;  </span><br><span class="line">    <span class="type">int</span> size = <span class="keyword">sizeof</span>(v) / <span class="keyword">sizeof</span>(v[<span class="number">0</span>]);  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 用于存储波峰位置的数组和波峰数量  </span></span><br><span class="line">    <span class="type">int</span>* peakPositions = <span class="literal">NULL</span>;  </span><br><span class="line">    <span class="type">int</span> peakCount = <span class="number">0</span>;  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 调用findPeaks函数  </span></span><br><span class="line">    findPeaks(v, size, &amp;peakPositions, &amp;peakCount);  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 打印波峰位置  </span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Peak positions: &quot;</span>);  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; peakCount; i++) &#123;  </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, peakPositions[i]);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 释放波峰位置数组内存  </span></span><br><span class="line">    <span class="built_in">free</span>(peakPositions);  </span><br><span class="line">      </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>
    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="http://blackbear03.github.io">Mark</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="http://blackbear03.github.io/2011/02/19/%E5%AF%BB%E5%B3%B0%E7%AE%97%E6%B3%95/">http://blackbear03.github.io/2011/02/19/%E5%AF%BB%E5%B3%B0%E7%AE%97%E6%B3%95/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/Tech/">Tech</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2017/06/13/%E5%AD%B5%E5%8C%96Twitter%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%8F%8B%E6%83%85%E3%80%81%E5%88%9B%E4%B8%9A%E4%B8%8E%E8%83%8C%E5%8F%9B%E7%9A%84%E6%95%85%E4%BA%8B/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">孵化Twitter：一个关于友情、创业与背叛的故事</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2010/10/03/C-%E5%A7%94%E6%89%98%E6%A8%A1%E5%BC%8F/">  
        <span class="next-text nav-default">C#委托模式</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="utterances-container"></div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:blackbear03.w@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://twitter.com/blackbear_03" class="iconfont icon-twitter" title="twitter"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/blackbear03" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<!-- <div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2015 - 2024      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">Mark</span>
  </span>

</div> -->
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
  
<script>
  var container = document.getElementById('utterances-container');
  var script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', 'blackbear03/blackbear03.github.io');
  script.setAttribute('issue-term', 'title');
  script.setAttribute('theme', 'github-dark');
  script.setAttribute('label', 'utterances');
  script.crossorigin = 'anonymous';
  script.async = true;

  container.appendChild(script);
</script>
  
    
  

  







<script type="text/javascript" src="/lib/jquery"></script>



<script type="text/javascript" src="/lib/slideout"></script>



<script type="text/javascript" src="/lib/fancybox"></script>



  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>

</html>