<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="Cocos2d-x2.2使用Admob插屏广告教程(一)：iOS篇" />


<!-- Website keywords -->




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="LAO WANG" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://blackbear03.github.io/2014/04/18/Cocos2d-x2-2使用Admob插屏广告教程-一-：iOS篇/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<!-- Analytics and push -->


<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?" + "8ee5fa5409f3df806c00a4afa80773da";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>Cocos2d-x2.2使用Admob插屏广告教程(一)：iOS篇 - LAO WANG</title>

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">LAO WANG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/about/me">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
    <a href="/links">
      <li class="mobile-menu-item">
        
        
        Links              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">LAO WANG</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/me">  
              
              
              About  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/links">  
              
              
              Links  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      Cocos2d-x2.2使用Admob插屏广告教程(一)：iOS篇
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2014-04-18
      </span>
      
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SDK%E7%89%88%E6%9C%AC"><span class="toc-number">1.</span> <span class="toc-text">SDK版本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text">导入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E5%A4%B4%E6%96%87%E4%BB%B6%E5%92%8C-a%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">导入头文件和.a文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E6%89%80%E9%9C%80iOS%E6%A1%86%E6%9E%B6"><span class="toc-number">2.2.</span> <span class="toc-text">导入所需iOS框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linking%E4%B8%AD%E6%B7%BB%E5%8A%A0Other-Linker-Flags"><span class="toc-number">2.3.</span> <span class="toc-text">Linking中添加Other Linker Flags</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">编码实现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%95%E7%A4%BA%E5%B9%BF%E5%91%8A"><span class="toc-number">4.</span> <span class="toc-text">展示广告</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <h1 id="SDK版本"><a href="#SDK版本" class="headerlink" title="SDK版本"></a>SDK版本</h1><ul>
<li>Cocos2d-x 2.2  </li>
<li>GoogleAdMobAdsSdkiOS-6.5.1</li>
</ul>
<h1 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h1><h2 id="导入头文件和-a文件"><a href="#导入头文件和-a文件" class="headerlink" title="导入头文件和.a文件"></a>导入头文件和.a文件</h2><p>​​<img src="/images/google-ad-headers.png"><br>并在Librabry Search Paths中添加.a文件的路径</p>
<h2 id="导入所需iOS框架"><a href="#导入所需iOS框架" class="headerlink" title="导入所需iOS框架"></a>导入所需iOS框架</h2><ul>
<li>AdSupport.framework</li>
<li>StoreKit.framework</li>
<li>AudioToolbox.framework</li>
<li>MediaPlayer.framework</li>
<li>MessageUI.framework</li>
<li>SystemConfiguration.framework</li>
</ul>
<h2 id="Linking中添加Other-Linker-Flags"><a href="#Linking中添加Other-Linker-Flags" class="headerlink" title="Linking中添加Other Linker Flags"></a>Linking中添加Other Linker Flags</h2><p><img src="/images/google-ad-flags.png"><br>否则会遇到-[GADObjectPrivate  changeState:]: unrecognized selector sent to instance的问题</p>
<h1 id="编码实现"><a href="#编码实现" class="headerlink" title="编码实现"></a>编码实现</h1><p>本文示例直接在AppController中编写代码，建议重新封装一个object-c的类，但是实现方式是一样的。<br>首先要导入GADInterstitila.h头文件，实现GADInterstitialDelegate委托，并定义一个GADInterstitila属性。showInterstitial方法供外部调用用来显示广告。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;UIKit/UIKit.h&gt;</span><br><span class="line">#import &quot;GADInterstitial.h&quot;</span><br><span class="line"></span><br><span class="line">@class RootViewController;</span><br><span class="line"></span><br><span class="line">@interface AppController : NSObject &lt;UIApplicationDelegate,GADInterstitialDelegate&gt; &#123;</span><br><span class="line">    UIWindow *window;</span><br><span class="line">    RootViewController    *viewController;</span><br><span class="line">    GADInterstitial *interstitial_;</span><br><span class="line">&#125;</span><br><span class="line">@property(nonatomic, retain) GADInterstitial *interstitial;</span><br><span class="line"></span><br><span class="line">- (void)showInterstitial;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>.m文件中主要是delegate函数的实现，interstitial初始化，广告预先请求和广告显示等方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark -</span><br><span class="line">#pragma Interstitial Delegate</span><br><span class="line">- (void)interstitial:(GADInterstitial *)interstitial</span><br><span class="line">didFailToReceiveAdWithError:(GADRequestError *)error &#123;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)interstitialDidReceiveAd:(GADInterstitial *)interstitial &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)interstitialDidDismissScreen:(GADInterstitial *)ad</span><br><span class="line">&#123;</span><br><span class="line">    [self preloadRequest];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)showInterstitial&#123;</span><br><span class="line">    if (self.interstitial.isReady) &#123;</span><br><span class="line">        CCLOG(&quot;ready&quot;);</span><br><span class="line">        [self.interstitial presentFromRootViewController:viewController];</span><br><span class="line">    &#125;</span><br><span class="line">   else</span><br><span class="line">   &#123;</span><br><span class="line">       CCLOG(&quot;not ready&quot;);</span><br><span class="line">       [self preloadRequest];</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">#pragma mark GADRequest generation</span><br><span class="line">-(void)initInterstitial</span><br><span class="line">&#123;</span><br><span class="line">    // Create a new GADInterstitial each time.  A GADInterstitial</span><br><span class="line">    // will only show one request in its lifetime. The property will release the</span><br><span class="line">    // old one and set the new one.</span><br><span class="line">    self.interstitial = [[[GADInterstitial alloc] init] autorelease];</span><br><span class="line">    self.interstitial.delegate = self;</span><br><span class="line">    </span><br><span class="line">    // Note: Edit InterstitialExampleAppDelegate.m to update</span><br><span class="line">    // INTERSTITIAL_AD_UNIT_ID with your interstitial ad unit id.</span><br><span class="line">    self.interstitial.adUnitID = INTERSTITIAL_AD_UNIT_ID;</span><br><span class="line">&#125;</span><br><span class="line">-(void)preloadRequest</span><br><span class="line">&#123;</span><br><span class="line">    CCLOG(&quot;pre load&quot;);</span><br><span class="line">     [self initInterstitial];</span><br><span class="line">     [self.interstitial loadRequest: [self createRequest]];</span><br><span class="line">&#125;</span><br><span class="line">// Here we&#x27;re creating a simple GADRequest and whitelisting the application</span><br><span class="line">// for test ads. You should request test ads during development to avoid</span><br><span class="line">// generating invalid impressions and clicks.</span><br><span class="line">- (GADRequest *)createRequest &#123;</span><br><span class="line">    GADRequest *request = [GADRequest request];</span><br><span class="line">    </span><br><span class="line">    // Make the request for a test ad. Put in an identifier for the simulator as</span><br><span class="line">    // well as any devices you want to receive test ads.</span><br><span class="line">    request.testDevices =</span><br><span class="line">    [NSArray arrayWithObjects:</span><br><span class="line">     // TODO: Add your device/simulator test identifiers here. They are</span><br><span class="line">     // printed to the console when the app is launched.</span><br><span class="line">     nil];</span><br><span class="line">    return request;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>跟android不同的是，interstitial对象每次request时都必须重新初始化。<br>完整的.m文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;AppController.h&quot;</span><br><span class="line">#import &quot;EAGLView.h&quot;</span><br><span class="line">#import &quot;cocos2d.h&quot;</span><br><span class="line">#import &quot;AppDelegate.h&quot;</span><br><span class="line">#import &quot;RootViewController.h&quot;</span><br><span class="line"></span><br><span class="line">#define INTERSTITIAL_AD_UNIT_ID @&quot;YOUR_OWN_ID&quot;</span><br><span class="line"></span><br><span class="line">@implementation AppController</span><br><span class="line"></span><br><span class="line">@synthesize interstitial = interstitial_;</span><br><span class="line">#pragma mark -</span><br><span class="line">#pragma mark Application lifecycle</span><br><span class="line"></span><br><span class="line">// cocos2d application instance</span><br><span class="line">static AppDelegate s_sharedApplication;</span><br><span class="line"></span><br><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;    </span><br><span class="line">    </span><br><span class="line">    // Override point for customization after application launch.</span><br><span class="line"></span><br><span class="line">    // Add the view controller&#x27;s view to the window and display.</span><br><span class="line">    window = [[UIWindow alloc] initWithFrame: [[UIScreen mainScreen] bounds]];</span><br><span class="line">    </span><br><span class="line">    // Init the EAGLView</span><br><span class="line">    EAGLView *__glView = [EAGLView viewWithFrame: [window bounds]</span><br><span class="line">                                     pixelFormat: kEAGLColorFormatRGB565</span><br><span class="line">                                     depthFormat: GL_DEPTH24_STENCIL8_OES</span><br><span class="line">                              preserveBackbuffer: NO</span><br><span class="line">                                      sharegroup: nil</span><br><span class="line">                                   multiSampling: NO</span><br><span class="line">                                 numberOfSamples: 0];</span><br><span class="line"></span><br><span class="line">    // Use RootViewController manage EAGLView </span><br><span class="line">    viewController = [[RootViewController alloc] initWithNibName:nil bundle:nil];</span><br><span class="line">    viewController.wantsFullScreenLayout = YES;</span><br><span class="line">    viewController.view = __glView;</span><br><span class="line"></span><br><span class="line">    // Set RootViewController to window</span><br><span class="line">    if ( [[UIDevice currentDevice].systemVersion floatValue] &lt; 6.0)</span><br><span class="line">    &#123;</span><br><span class="line">        // warning: addSubView doesn&#x27;t work on iOS6</span><br><span class="line">        [window addSubview: viewController.view];</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        // use this method on ios6</span><br><span class="line">        [window setRootViewController:viewController];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    [window makeKeyAndVisible];</span><br><span class="line">    </span><br><span class="line">    [[UIApplication sharedApplication] setStatusBarHidden:true];</span><br><span class="line">//    [self initInterstitial];//每次request都要重新初始化</span><br><span class="line">    [self preloadRequest];</span><br><span class="line">    cocos2d::CCApplication::sharedApplication()-&gt;run();</span><br><span class="line"></span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (void)applicationWillResignActive:(UIApplication *)application &#123;</span><br><span class="line">    /*</span><br><span class="line">     Sent when the application is about to move from active to inactive state. This can occur for certain types of temporary interruptions (such as an incoming phone call or SMS message) or when the user quits the application and it begins the transition to the background state.</span><br><span class="line">     Use this method to pause ongoing tasks, disable timers, and throttle down OpenGL ES frame rates. Games should use this method to pause the game.</span><br><span class="line">     */</span><br><span class="line">    cocos2d::CCDirector::sharedDirector()-&gt;pause();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)applicationDidBecomeActive:(UIApplication *)application &#123;</span><br><span class="line">    /*</span><br><span class="line">     Restart any tasks that were paused (or not yet started) while the application was inactive. If the application was previously in the background, optionally refresh the user interface.</span><br><span class="line">     */</span><br><span class="line">    cocos2d::CCDirector::sharedDirector()-&gt;resume();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)applicationDidEnterBackground:(UIApplication *)application &#123;</span><br><span class="line">    /*</span><br><span class="line">     Use this method to release shared resources, save user data, invalidate timers, and store enough application state information to restore your application to its current state in case it is terminated later. </span><br><span class="line">     If your application supports background execution, called instead of applicationWillTerminate: when the user quits.</span><br><span class="line">     */</span><br><span class="line">    cocos2d::CCApplication::sharedApplication()-&gt;applicationDidEnterBackground();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)applicationWillEnterForeground:(UIApplication *)application &#123;</span><br><span class="line">    /*</span><br><span class="line">     Called as part of  transition from the background to the inactive state: here you can undo many of the changes made on entering the background.</span><br><span class="line">     */</span><br><span class="line">    cocos2d::CCApplication::sharedApplication()-&gt;applicationWillEnterForeground();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)applicationWillTerminate:(UIApplication *)application &#123;</span><br><span class="line">    /*</span><br><span class="line">     Called when the application is about to terminate.</span><br><span class="line">     See also applicationDidEnterBackground:.</span><br><span class="line">     */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#pragma mark -</span><br><span class="line">#pragma mark Memory management</span><br><span class="line"></span><br><span class="line">- (void)applicationDidReceiveMemoryWarning:(UIApplication *)application &#123;</span><br><span class="line">    /*</span><br><span class="line">     Free up as much memory as possible by purging cached data objects that can be recreated (or reloaded from disk) later.</span><br><span class="line">     */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (void)dealloc &#123;</span><br><span class="line">    interstitial_.delegate = nil;</span><br><span class="line">    [interstitial_ release];</span><br><span class="line">    [window release];</span><br><span class="line">    [super dealloc];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark -</span><br><span class="line">#pragma Interstitial Delegate</span><br><span class="line">- (void)interstitial:(GADInterstitial *)interstitial</span><br><span class="line">didFailToReceiveAdWithError:(GADRequestError *)error &#123;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)interstitialDidReceiveAd:(GADInterstitial *)interstitial &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)interstitialDidDismissScreen:(GADInterstitial *)ad</span><br><span class="line">&#123;</span><br><span class="line">    [self preloadRequest];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)showInterstitial&#123;</span><br><span class="line">    if (self.interstitial.isReady) &#123;</span><br><span class="line">        CCLOG(&quot;ready&quot;);</span><br><span class="line">        [self.interstitial presentFromRootViewController:viewController];</span><br><span class="line">    &#125;</span><br><span class="line">   else</span><br><span class="line">   &#123;</span><br><span class="line">       CCLOG(&quot;not ready&quot;);</span><br><span class="line">       [self preloadRequest];</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">#pragma mark GADRequest generation</span><br><span class="line">-(void)initInterstitial</span><br><span class="line">&#123;</span><br><span class="line">    // Create a new GADInterstitial each time.  A GADInterstitial</span><br><span class="line">    // will only show one request in its lifetime. The property will release the</span><br><span class="line">    // old one and set the new one.</span><br><span class="line">    self.interstitial = [[[GADInterstitial alloc] init] autorelease];</span><br><span class="line">    self.interstitial.delegate = self;</span><br><span class="line">    </span><br><span class="line">    // Note: Edit InterstitialExampleAppDelegate.m to update</span><br><span class="line">    // INTERSTITIAL_AD_UNIT_ID with your interstitial ad unit id.</span><br><span class="line">    self.interstitial.adUnitID = INTERSTITIAL_AD_UNIT_ID;</span><br><span class="line">&#125;</span><br><span class="line">-(void)preloadRequest</span><br><span class="line">&#123;</span><br><span class="line">    CCLOG(&quot;pre load&quot;);</span><br><span class="line">     [self initInterstitial];</span><br><span class="line">     [self.interstitial loadRequest: [self createRequest]];</span><br><span class="line">&#125;</span><br><span class="line">// Here we&#x27;re creating a simple GADRequest and whitelisting the application</span><br><span class="line">// for test ads. You should request test ads during development to avoid</span><br><span class="line">// generating invalid impressions and clicks.</span><br><span class="line">- (GADRequest *)createRequest &#123;</span><br><span class="line">    GADRequest *request = [GADRequest request];</span><br><span class="line">    </span><br><span class="line">    // Make the request for a test ad. Put in an identifier for the simulator as</span><br><span class="line">    // well as any devices you want to receive test ads.</span><br><span class="line">    request.testDevices =</span><br><span class="line">    [NSArray arrayWithObjects:</span><br><span class="line">     // TODO: Add your device/simulator test identifiers here. They are</span><br><span class="line">     // printed to the console when the app is launched.</span><br><span class="line">     nil];</span><br><span class="line">    return request;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<h1 id="展示广告"><a href="#展示广告" class="headerlink" title="展示广告"></a>展示广告</h1><p>调用showInterstitial方法加载和展示Google广告:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#elif(CC_TARGET_PLATFORM == CC_PLATFORM_IOS)</span><br><span class="line">    [(AppController*)[UIApplication sharedApplication].delegate showInterstitial];</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="http://blackbear03.github.io">Mark</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="http://blackbear03.github.io/2014/04/18/Cocos2d-x2-2%E4%BD%BF%E7%94%A8Admob%E6%8F%92%E5%B1%8F%E5%B9%BF%E5%91%8A%E6%95%99%E7%A8%8B-%E4%B8%80-%EF%BC%9AiOS%E7%AF%87/">http://blackbear03.github.io/2014/04/18/Cocos2d-x2-2%E4%BD%BF%E7%94%A8Admob%E6%8F%92%E5%B1%8F%E5%B9%BF%E5%91%8A%E6%95%99%E7%A8%8B-%E4%B8%80-%EF%BC%9AiOS%E7%AF%87/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2017/06/13/%E5%AD%B5%E5%8C%96Twitter%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%8F%8B%E6%83%85%E3%80%81%E5%88%9B%E4%B8%9A%E4%B8%8E%E8%83%8C%E5%8F%9B%E7%9A%84%E6%95%85%E4%BA%8B/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">孵化Twitter：一个关于友情、创业与背叛的故事</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2014/01/10/Unity2d%E5%AE%98%E6%96%B9demo%EF%BC%9A2D%20Platformer%E5%AD%A6%E4%B9%A0/">  
        <span class="next-text nav-default">Unity2d官方demo：2D Platformer学习</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="utterances-container"></div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:blackbear03.w@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://twitter.com/blackbear_03" class="iconfont icon-twitter" title="twitter"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/blackbear03" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>


<!-- 
  <span id="busuanzi_container_site_pv">
    欢迎来自C-53行星的第<span id="busuanzi_value_site_uv"></span>位访客
  </span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
 <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv" style='display:none'>
          本站访客数<span id="busuanzi_value_site_uv"></span>人
  </span>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 -->

<!-- <div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2015 - 2024      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">Mark</span>
  </span>

</div> -->

<div class="copyright">
  
    <span id="busuanzi_container_site_pv">
      欢迎来自C-53行星的第<span id="busuanzi_value_site_pv"></span>位朋友
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <span class="heart">
    <i class="iconfont icon-heart"></i>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
  
<script>
  var container = document.getElementById('utterances-container');
  var script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', 'blackbear03/blackbear03.github.io');
  script.setAttribute('issue-term', 'title');
  script.setAttribute('theme', 'github-dark');
  script.setAttribute('label', 'utterances');
  script.crossorigin = 'anonymous';
  script.async = true;

  container.appendChild(script);
</script>
  
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>

</html>